# BakaMangaAPI

./: .gitignore  BakaMangaAPI.sln  Dockerfile  README.md
BakaMangaAPI/: BakaMangaAPI.csproj  Program.cs  appsettings.Development.json
BakaMangaAPI/Controllers/Account/: AuthenticateController.cs  UserController.cs
BakaMangaAPI/Controllers/Admin/: AdminMangaController.cs  AuthorController.cs
BakaMangaAPI/Controllers/Community/: CommentController.Chapter.cs  CommentController.Children.cs  CommentController.Manga.cs  CommentController.Post.cs  CommentController.cs  GroupController.Member.cs  GroupController.cs  PostController.Feed.cs  PostController.Group.cs  PostController.User.cs  PostController.cs  ReactController.Comment.cs  ReactController.Post.cs  ReactController.cs
BakaMangaAPI/Controllers/Follow/: FollowMangaController.cs  FollowMangaListController.cs  FollowUserController.cs
BakaMangaAPI/Controllers/Helper/: LanguageController.cs
BakaMangaAPI/Controllers/Manage/: ManageAuthorController.cs  ManageCategoryController.cs  (+3 more)
BakaMangaAPI/DTOs/: AuthorDTO.cs  CategoryDTO.cs  ChapterDTO.cs  CommentDTO.cs  ExtendDTO.cs  FilterDTO.cs  GroupDTO.cs  MangaBlockDTO.cs  MangaDTO.cs  MangaFilterDTO.cs  MangaListDTO.cs  NotificationDTO.cs  PaginatedListDTO.cs  PostDTO.cs  ReportDTO.cs  RequestDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserDTO.cs
BakaMangaAPI/Data/: ApplicationDbContext.cs  SeedData.Authors.cs  SeedData.Categories.cs  SeedData.Group.cs  SeedData.Mangas.cs  SeedData.Users.cs  SeedData.cs
BakaMangaAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserFollow.cs  ApplicationUserRole.cs  Author.cs  BaseModel.cs  Category.cs  Chapter.cs  Comment.cs  Group.cs  GroupMember.cs  Image.cs  Language.cs  Manga.cs  MangaList.cs  MangaListFollower.cs  MangaListItem.cs  Notification.cs  Page.cs  Post.cs  Rating.cs  React.cs  Report.cs  Request.cs  View.cs
BakaMangaAPI/Properties/: launchSettings.json
BakaMangaAPI/Services/: AppMapper.cs  IMediaManager.cs  LocalMediaManager.cs
(+129 files in other folders)
